/**
 * Place your custom styles here.
 */
 
@font-face{
	font-family: 'Montserrat-Regular';
	src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
	font-weight:400;
	font-style:normal;
}
@font-face{
	font-family: 'Montserrat-SemiBold';
	src: url(../fonts/Montserrat/Montserrat-SemiBold.ttf);
	font-weight:400;
	font-style:normal;
} 
 
body {
	font-family:'Montserrat-Regular','arial','sans serif';
    margin: 0px;
	padding:0px;
} 
.row{
		margin:0;
	}
h1{font-weight:bold}
h2, .h2{
	font-weight:bold;
}
.text-muted{
	font-size: 17px;
	color:#222;
}
.lead {
    font-size: 17px;
	color:#222;
}
blockquote{
	 font-size: 17px;
	color:#222;
}
 .bg-black{
	background-color: #222;
    border-color: #080808;
}
 .navbar{
	 margin-bottom:0;
	 border:none;
}
.bg-overlay {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../images/Layer1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 450px;
    padding-top: 50px;
}
.brand-name{color:#f03b00}
.dropdown-menu{
	background-color:#222;
}
.dropdown-menu > li > a{
	color:#9d9d9d;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
	background:none;
	color:#fff;
}
.border-shape{
	border: 1px solid gray;
    padding: 15px;
	    margin-right: 15px;
}
.Getchat{
	background-color:  #f03b00;
    border-radius: 22px;
    padding: 4px;
    position: relative;
    top: 12px;
    left: 20px;
}
.Getchat a{color:#fff;font-weight:bold;}
.Getchat a:hover{text-decoration:none;}
.Getchat span{padding:10px;}



#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 60px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 128px;
    height: 128px;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}

.bg-overlay-footer{
	background: linear-gradient(rgba(0,0,0,.7), rgb(8, 8, 8,1)), url(../images/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 450px;
    padding-top: 50px;
}
.featurette, .services, .testimonials{
	margin-top: 0px;
    padding-top: 15px;
    padding-bottom: 36px;
}
.footer-bar {
    border-top: 1px solid #2c2c2c;
	background-color:#222;
}
.footer-bar {
    font-size:.75rem;
    padding: 30px 0;
}
.footer{
	padding-bottom: 0px;
	margin: 0;
    padding: 0;
}
.copyright p{color:#9d9d9d;font-size:12px;}
.social-links p{color:#9d9d9d;font-size:12px;float:left}
ul.social-icons{
	list-style: none;
    float: left;
    display: inline-flex;
}
ul.social-icons li{margin-right:5px;}

.item blockquote p:before{
	color:#f03b00;
}

.fa-chevron-right:before, .fa-chevron-left:before{
	color:#f03b00;
}
#contact-form{
	margin: 0 auto;
    float: none;
}
.services{
	margin: 0 auto;
    float: none;
}
.navbar-brand{
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
}
.navbar-toggle{float:left;}
.Getchat-mobile{display:none;}
.card-text{
	font-weight:bold;
	margin:0;
}
@media only screen and (max-width: 564px){
	.row{
		margin:0;
	}
	.bg-overlay {height: auto;}
	.bg-overlay-footer{
		height: auto;
		padding-top:0;
	}
	.Getchat-mobile{
		display:block;
		float: right;
		position: relative;
		top: 15px;
	}
	.border-shape{
			height:80px;
			padding: 15px;
			margin: 0;
	}
	.border-shape img{
		float:left;
		height: 100%;
		width: auto;
	}
	.border-shape h3{
		font-size:20px;
	}
	.Getchat{
		display:none;
	}
	svg{width:100%;}
	.form-control{
		margin-bottom:5px;
	}
	#contact-form{
		margin-bottom:30px;
	}
	.social-links{
		width:100%;
		
	}
	.copyright{
		padding:15px;
	}
	.copyright p{
		font-size:16px;
	}
	.social-links p{
		font-size:16px;
	}
}

@media only screen and (max-width: 767px){
	.bg-overlay {height: auto;}
	.bg-overlay-footer{
		height: auto;
		padding-top:0;
	}
	.Getchat-mobile{
		display:block;
		float: right;
		position: relative;
		top: 15px;
	}
	.Getchat{
		display:none;
	}
	h5, .h5{
		font-size:25px;
	}
	p.card-text{font-size:21px;}
	small, .small{
	  font-size:100%;	
	}
	svg{width:100%;}
	.card-body{
			margin-bottom: 30px;
	}
	.form-control{
		margin-bottom:5px;
	}
	#contact-form{
		margin-bottom:30px;
	}
	
	.copyright p{
		font-size:16px;
	}
	.social-links p{
		font-size:16px;
	}
	
}